[General]
allow_editing=true
anki_api=http://127.0.0.1:8765
audio_format=mp3
audio_lemma_policy="Lemma first, then original"
bold_word=true
capitalize_first_letter=true
check_updates=true
cleanup_html=false
collapse_newlines=0
config_ver=1
custom_url="https://www.wordreference.com/es/en/translation.asp?spen=@@@@"
deck_name=espa\xf1ol::2 Text Sentence Cards
definition1_field=Target Explanation
definition2_field=<disabled>
display_mode=Markdown-HTML
enable_anki=true
freq_display=Stars
freq_source=<disabled>
frequency_field=<disabled>
gtrans_api=https://lingva.lunar.icu
gtrans_lang=en
image_field=<disabled>
img_format=jpg
img_quality=-1
last_import_date_kindle=2024-04-06
last_import_method=kindle
last_import_path=/media/tobyd/Kindle
lemfreq=true
lemma_policy="Lemma first, then original"
minimum_width=550
note_type=text sentence card
primary=false
pronunciation_field=<disabled>
reader_enabled=true
reader_host=127.0.0.1
reader_port=39285
sentence_field=Sentence
sg1=[\"Google Translate\"]
sg2_enabled=false
skip_top=0
tags=vocabsieve
target_language=es
text_scale=100
theme=auto
web_preset=Custom (Enter below)
word_field=Target

[Google%20Translate]
cleanup_html=false
collapse_newlines=0
display_mode=Markdown
lemma_policy=Don't lemmatize
skip_top=0

[internal]
added_default_note_type=true
configured=true
lookup_unique_index=true

[tracking]
anki_query_mature="prop:ivl>=14"
anki_query_young=prop:ivl<14 is:review
known_data_lifetime=1800
known_langs=en
known_threshold=100
known_threshold_cognate=25
w_anki_ctx=30
w_anki_ctx_y=20
w_anki_word=70
w_anki_word_y=40
w_lookup=15
w_seen=8
