// -*- mode: jsonc -*-
{
    "layer": "overlay",
    "exclusive": false,
    "passthrough": false,
    "start_hidden": true,
    "height": 32,
    "margin": "6px 6px 0 6px",
    "spacing": 4,
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/submap",
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "tray",
    ],
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% bat",
        "format-charging": "{capacity}% chr",
        "format-plugged": "{capacity}% plug",
        "format-alt": "{time}",
    },
    "network": {
        "format-wifi": "{essid} {signalStrength}% wifi",
        "format-ethernet": "",
        "format-linked": "{ifname} no ip",
        "format-disconnected": "no net ⚠",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": "",
        "format-connected": "bt: {device_alias}",
        "format-disabled": "",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },
    "pulseaudio": {
        "format": "{volume}% {desc}",
        "format-muted": "mute {desc}",
        "on-click": "pavucontrol"
    },
}
