{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)

    "modules-left": [ "hyprland/workspaces", "hyprland/submap", ],
    "modules-center": [],
    "modules-right": [ "tray", "battery", "clock", ],

    "hyprland/workspaces": {
        "active-only": false,
        "move-to-monitor": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "A",
            "2": "S",
            "3": "D",
            "4": "F",
            "5": "G",
        },
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
    },

    "tray": {
        "icon-size": 10,
        "spacing": 2,
        "show-passive-items": true,
    },

    "clock": {
        "format": "{:%H:%M  %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
        "on-click": "gnome-calendar"
    },

    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}%",
        "format-full": "",
        "format-plugged": "",
        "format-draining": "{capacity}%",
        "format-charging": "{capacity}%",
    },
}
