
(defcfg
  process-unmapped-keys yes
  linux-dev-names-include (
    "AT Translated Set 2 keyboard"
  )
)

(defsrc
  esc caps spc
  a s d f j k l ;
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  lmet (tap-hold-press $tap-time $hold-time a lmet)
  lalt (tap-hold-press $tap-time $hold-time s lalt)
  lctl (tap-hold-press $tap-time $hold-time d lctl)
  lsft (tap-hold-press $tap-time $hold-time f lsft) 
  rsft (tap-hold-press $tap-time $hold-time j rsft)
  rctl (tap-hold-press $tap-time $hold-time k rctl)
  ralt (tap-hold-press $tap-time $hold-time l ralt)
  rmet (tap-hold-press $tap-time $hold-time ; rmet)

  lyrh (
    tap-hold-press-timeout $tap-time $hold-time spc
    (layer-while-held homerowmods)
    (one-shot-release 5000 (layer-while-held homerowmods))
  )
)

(deflayer base
  lrld esc @lyrh
  _ _ _ _ _ _ _ _
)

(deflayer homerowmods
  _ _ XX
  @lmet @lalt @lctl @lsft @rsft @rctl @ralt @rmet
)
