
(defcfg
  process-unmapped-keys yes
  linux-dev-names-include (
    "AT Translated Set 2 keyboard"
    "Keychron Keychron K3"
  )
)

(defsrc
  esc caps spc lalt ralt
  a s d f j k l ;
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  lsft (tap-hold-press $tap-time $hold-time a lsft) 
  lalt (tap-hold-press $tap-time $hold-time s lalt)
  lctl (tap-hold-press $tap-time $hold-time d lctl)
  lmet (tap-hold-press $tap-time $hold-time f lmet)
  rmet (tap-hold-press $tap-time $hold-time j rmet)
  rctl (tap-hold-press $tap-time $hold-time k rctl)
  ralt (tap-hold-press $tap-time $hold-time l ralt)
  rsft (tap-hold-press $tap-time $hold-time ; rsft)

  lyrh (
    tap-hold-press-timeout $tap-time $hold-time spc
    (layer-while-held homerowmods)
    (one-shot-release 5000 (layer-while-held homerowmods))
  )
)

(deflayer base
  lrld esc @lyrh lsft rsft
  _ _ _ _ _ _ _ _
)

(deflayer homerowmods
  _ _ XX _ _
  @lmet @lalt @lctl @lsft @rsft @rctl @ralt @rmet
)
